<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <com.ytx.widget.TitleView
        android:id="@+id/shopping_title"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <org.kymjs.kjframe.pulltorefresh.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollingCache="false" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/stroke" />

        <CheckBox
            android:id="@+id/cbx_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_15"
            android:button="@drawable/cart_cbx"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_05"
            android:text="全选"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:id="@+id/tv_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/cart_btn_yellow"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_25"
            android:paddingRight="@dimen/dimen_25"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16_sp" />

        <TextView
            android:id="@+id/tv_move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@id/tv_operate"
            android:background="@drawable/cart_btn_grey"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_25"
            android:paddingRight="@dimen/dimen_25"
            android:text="移入收藏夹"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16_sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toLeftOf="@id/tv_operate"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计 : "
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥1,360"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_postage_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="不含运费"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_12_sp" />

                <TextView
                    android:id="@+id/tv_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="¥1,360"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_12_sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="您的购物车空空的"
            android:textColor="@color/text_999_deep"
            android:textSize="@dimen/dimen_20_sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@mipmap/cart_empty" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@drawable/btn_black_yellow_bg"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_50"
            android:text="去逛逛"
            android:textColor="@drawable/bottom_text_color_bg"
            android:textSize="@dimen/dimen_16_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_05"
            android:text="为您推荐"
            android:textColor="@color/text_999_deep"
            android:textSize="@dimen/dimen_16_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_05"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recommend_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_85"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_size_n"
                    android:src="@mipmap/cart_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="衣服"
                    android:textColor="@color/text_999"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="价格"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_12_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommend_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_85"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_size_n"
                    android:src="@mipmap/cart_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="衣服"
                    android:textColor="@color/text_999"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="价格"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_12_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommend_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_85"
                    android:layout_height="@dimen/dimen_90"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_size_n"
                    android:src="@mipmap/cart_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="衣服"
                    android:textColor="@color/text_999"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="价格"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_12_sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
