<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ksw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="快递"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:id="@+id/tv_postage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="¥ 0.00"
            android:textColor="@color/color_yellow_light"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="小计"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="¥ 1,890"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="使用红包"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:id="@+id/tv_luckmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:drawablePadding="@dimen/dimen_05"
            android:drawableRight="@mipmap/cart_shop_arrow"
            android:text="不可用"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="可用55积分抵¥0.55"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <org.kymjs.kjframe.widget.switchbutton.SwitchButton
            android:id="@+id/jifen_switch"
            style="@style/SwitchButtonStyle"
            android:checked="false"
            ksw:kswAnimationVelocity="8"
            ksw:kswMeasureFactor="1.5"
            ksw:kswOffColor="#D5D5D5"
            ksw:kswOffDrawable="@drawable/md_back_off_bg"
            ksw:kswOnColor="#FD9500"
            ksw:kswThumbDrawable="@drawable/md_thumb_bg"
            ksw:kswThumb_margin="-14dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/base_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="发票"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <org.kymjs.kjframe.widget.switchbutton.SwitchButton
            android:id="@+id/fapiao_switch"
            style="@style/SwitchButtonStyle"
            android:checked="false"
            ksw:kswAnimationVelocity="8"
            ksw:kswMeasureFactor="1.5"
            ksw:kswOffColor="#D5D5D5"
            ksw:kswOffDrawable="@drawable/md_back_off_bg"
            ksw:kswOnColor="#FD9500"
            ksw:kswThumbDrawable="@drawable/md_thumb_bg"
            ksw:kswThumb_margin="-14dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="买家留言"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="(选填,45字以内)"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_12_sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:maxLength="45"
        android:minHeight="@dimen/dimen_35"
        android:paddingLeft="@dimen/dimen_10"
        android:textColor="@color/text_333"
        android:textSize="@dimen/dimen_14_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="@color/base_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="选择支付方式"
        android:textColor="@color/text_333"
        android:textSize="@dimen/dimen_14_sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/stroke" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/bottom_tabbar_rb_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_weight="1"
            android:button="@drawable/radio_bg"
            android:drawableLeft="@mipmap/order_zhifubao"
            android:drawablePadding="@dimen/dimen_05"
            android:padding="@dimen/dimen_10"
            android:text="支付宝支付" />

        <RadioButton
            android:id="@+id/bottom_tabbar_rb_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_weight="1"
            android:button="@drawable/radio_bg"
            android:drawableLeft="@mipmap/order_wx"
            android:drawablePadding="@dimen/dimen_05"
            android:padding="@dimen/dimen_10"
            android:text="微信支付" />
    </RadioGroup>

</LinearLayout>
