<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ytx.widget.TitleView
        android:id="@+id/order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/base_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:background="@color/color_yellow_light"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/order_icon_top"
                    android:drawablePadding="@dimen/dimen_05"
                    android:text="部分发货"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16_sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:src="@mipmap/icon_address" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="@color/text_333"
                            android:textSize="@dimen/dimen_16_sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:text="13857058888"
                            android:textColor="@color/text_333"
                            android:textSize="@dimen/dimen_16_sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="杭州西湖区公元里"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/dimen_13_sp" />
                </LinearLayout>

            </LinearLayout>

            <com.ytx.widget.MyListView
                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:listSelector="@color/transparent">

            </com.ytx.widget.MyListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:id="@+id/tv_postage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="¥ 0.00"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@color/stroke" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台红包"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:id="@+id/tv_luckmoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="- ¥ 15.00"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@color/stroke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分抵扣"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="- ¥ 0.55"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@color/stroke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付款"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="(共2件商品)"
                    android:textColor="@color/text_999"
                    android:textSize="@dimen/dimen_12_sp" />

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 1,786.00"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:text="12343454667676"
                    android:textColor="@color/text_333"
                    android:textSize="@dimen/dimen_14_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@color/stroke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/dimen_14_sp" />

                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:text="2015-10-29 11:22:00"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/dimen_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款时间"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/dimen_14_sp" />

                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:text="2015-10-29 11:22:00"
                        android:textColor="@color/text_333"
                        android:textSize="@dimen/dimen_14_sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray_yellow_bg"
            android:padding="@dimen/dimen_06"
            android:text="确认收货"
            android:textColor="@drawable/text_black_yellow_bg"
            android:textSize="@dimen/dimen_14_sp" />

        <TextView
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/btn_gray_yellow_bg"
            android:padding="@dimen/dimen_06"
            android:text="查看物流"
            android:textColor="@drawable/text_black_yellow_bg"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>
</LinearLayout>
