<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="收货人"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/stroke" />z
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="手机号码"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="省份"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/stroke" />z
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="城市"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/stroke" />z
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="县/区"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/stroke" />z
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="街道"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/stroke" />z
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="详情地址"
            android:textColor="@color/text_333"
            android:textSize="@dimen/dimen_16_sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/text_999"
            android:textSize="@dimen/dimen_14_sp" />
    </LinearLayout>

</LinearLayout>
